<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="header.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" type="text/css" href="footer.css">
		<title>Basil</title>
	</head>
	<body>
		<header>
				<div id="div_1">
				<h1 id="title">Corporate <span id="green">Green</span></h1>
					<nav>
						<ul>
							<a id= "Home" href = "index.html"><li id="li_1">Home</li></a>
							<a id= "About" href = "about.html"><li id="li_2">About</li></a>
							<a id= "Contact" href = "contact.html"><li id="li_3">Contact</li></a>
						</ul>
					</nav>
				</div>
				<section  id= "section_1">
					<img id= "bg_image" src="sapling-154734_1280.png"> 
				</section>
				<section id = "section_2">
					<p id = "be_green">Be Green, everyday!</p>
				</section>
				<section id= "section_3">
					<div>
						<img id = "food" src = "pngs/icons8-Hamburger-40.png">
						<img id = "delivery" src = "pngs/icons8-Delivery.png">
						<h2 id = "food_delivery">Food Delivery</h2>
					</div>
					<div id = "title_2">
						<img id = "icon_3" src = "pngs/icons8-Recycling-40.png">
						<img id = "icon_4" src = "pngs/icons8-Litter Disposal-40.png">
						<h2 id = "food_waste">Food Waste - Recycling, Disposal and Composte</h2>
					</div>
					<div id = "title_3">
						<img id = "icon_5" src = "pngs/icons8-Collaboration-40.png">
					
						<h2 id = "feedback">Feedback</h2>
					</div>
					<div id = "para_1" class = "para">
						We work with vendors, using third-party API's to make sure your food is packaged sustainably by the restaurant of your choice (only certain vendors have agreed to work with us, to deliver their food in this way). We also work with delivery services to pick up that sustainably packaged food, and deliver it to you, so that you can enjoy your lunch without wasting resources. Everybody wins!
					</div>
					<div id = "para_2" class= "para">
						The same vendors who deliver the food are able to return to pick up your containers, and or waste, and then dispose of them in the proper places. You do not have to worry about a thing!
					</div>
					<div id = "para_3" class = "para">
						You tell us how we're doing in real time, we will keep improving. We look forward to working with more and more organizations who will benefit from this model; the lunchers and the restaurants alike. 
					</div>
				</section>
		</header>
	</body>
	<footer>

	</footer>
</html>